{
  "name": "logics",
  "version": "1.0.0",
  "main": "_index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "woasishen",
  "license": "ISC",
  "description": ""
}
